[33mcommit ba31e500c5c70ff34a6ae3e26792877f3f8843e2[m[33m ([m[1;36mHEAD -> [m[1;32mswitch1[m[33m, [m[1;32mmaster[m[33m)[m
Merge: cc2a76d ad3706d
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 16:33:27 2020 +0800

    Merge branch 'switch1'

[33mcommit ad3706d9356c9446cb9afe74b101d9da46d43f08[m
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 16:22:44 2020 +0800

    add Message.vue

[33mcommit cc2a76d43b7b677de9df0e585d5b9aa8c2278255[m
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 15:58:53 2020 +0800

    msg changed

[33mcommit 16a2999a76f51703445813e56a85b9debd78c879[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 14:41:11 2020 +0800

    åˆ é™¤ä¸éœ€è¦çš„å…ƒç´ 

[33mcommit f4a2665729828d4c55175cc80eed859a3aa397d8[m
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 14:38:10 2020 +0800

    cli created

[33mcommit ab2431b69ea29e88bdaae73f6abaf3363fff8956[m
Author: terry1434 <terry1434@hotmail.com>
Date:   Thu Jan 9 13:54:07 2020 +0800

    Initial commit
